{
	"name": "diqa/enhanced-retrieval",
	"type": "mediawiki-extension",
	"description": "Enhanced retrieval provides a faceted search for Mediawiki and SMW. It requires a SOLR server as backend.",
	"keywords": [
		"Faceted search",
		"Drilldown",
		"Enhanced retrieval",
		"Wiki",
		"MediaWiki",
		"SOLR"
	],
	"homepage": "https://www.semantic-mediawiki.org/wiki/Enhanced_Retrieval",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "Kai Kühn",
			"homepage": "http://www.diqa-pm.com",
			"role": "Core developer"
		}
	],
	"support": {
		"email": "kuehn@diqa-pm.com",
		"issues": "http://bugs.diqa-pm.de"
	},
	"require": {
		"php": ">=7.0.0",
		"composer/installers": "1.*,>=1.0.1",
		"mediawiki/semantic-media-wiki": "~3.0",
		"philo/laravel-blade": "3.1.*",
		"mediawiki/bootstrap": "~4.5"
	},
	"require-dev": {
		"mediawiki/semantic-media-wiki": "~3.0"
	},
	"replace": {
		"mediawiki/enhanced-retrieval": "*"
	},
	"suggest": {
		
	},
	"extra": {
		
	},
	"autoload": {
		"files" : [
			"EnhancedRetrieval.php"
		],
		"psr-4": {
			"DIQA\\FacetedSearch\\": "src/FacetedSearch/"
		}
	},
	"config": {
		"process-timeout": 0
	},
	"scripts": {
		"update": "php maintenance/updateSOLR.php -v"
	}
}
